(define else 1)
(define nil ())

;defun宏
(defmacro  
 (defun ATOM#FUNCNAME PAIR#ARGS,PAIR#EXPRESSION)  
 (list 'define FUNCNAME (cons 'lambda (cons ARGS EXPRESSION))))

;if宏
(defmacro
 (if ANY#COND ANY#EXPRESSION1 ANY#EXPRESSION2)
 (list 'cond (list COND EXPRESSION1) (list 'else EXPRESSION2)))

;get the last element of a list
(defun gle (objlist)
 (if (null (cdr objlist))
  (car objlist)
  (gle (cdr objlist))))
(defun ael (objlist object)
 (defun tmpfun (objlist tmp)
  (if (null (cdr objlist))
   (cons (car objlist) tmp)
   (tmpfun (cdr objlist) (cons (car objlist) tmp))))
 (tmpfun (cons object (tmpfun objlist nil)) nil))
(defun ii (f x)
 (f x))
(defun printPair (x)
 (print (car x))
 (print ",")
 (print (cdr x)))

(print (gle '(9 2 3)))
(print "\n")
(print (gle (ael '(9 2 3) 4)))
(print "\n")
(print "Hello,world!\n")
(print "你好，世界！\n")
(printPair (ii (lambda (x) (cons 9 x)) 8))
