(library
  btk
  (export
    remove-file
    getch
    sleep
    usleep
    srand
    rand
    time
    get-time)
  (define btk (dlopen (append (getdir) "/../btk")))
  (define remove-file (dlsym btk "btk_remove_file"))
  (define getch (dlsym btk "btk_getch"))
  (define sleep (dlsym btk "btk_sleep"))
  (define usleep (dlsym btk "btk_usleep"))
  (define srand (dlsym btk "btk_srand"))
  (define rand (dlsym btk "btk_rand"))
  (define get-time (dlsym btk "btk_get_time"))
  (define time (dlsym btk "btk_time"))
  )
