(library
  ffi
  (export
    ffi-mem?
    ffi-null?
    ffi-new
    ffi-delete
    ffi-sizeof
    ffi-typedef
    ffi-load
    ffi-alignof
    ffi-ref
    ffi-set!
    ffi-mem
    ffi-val
    ffi-cast-ref
    ffi-clear!
    ffi-proc)
  (define ffi (dlopen (append (getdir) "/../fklffi")))
  (define ffi-mem? (dlsym ffi "ffi_mem_p"))
  (define ffi-null? (dlsym ffi "ffi_null_p"))
  (define ffi-new (dlsym ffi "ffi_new"))
  (define ffi-delete (dlsym ffi "ffi_delete"))
  (define ffi-sizeof (dlsym ffi "ffi_sizeof"))
  (define ffi-alignof (dlsym ffi "ffi_alignof"))
  (define ffi-typedef (dlsym ffi "ffi_typedef"))
  (define ffi-load (dlsym ffi "ffi_load"))
  (define ffi-ref (dlsym ffi "ffi_ref"))
  (define ffi-set! (dlsym ffi "ffi_set"))
  (define ffi-cast-ref (dlsym ffi "ffi_cast_ref"))
  (define ffi-mem (dlsym ffi "ffi_mem"))
  (define ffi-val (dlsym ffi "ffi_val"))
  (define ffi-proc (dlsym ffi "ffi_proc"))
  (define ffi-clear! (dlsym ffi "ffi_clear"))
  (defmacro (ffi-deftype type alias)
    `(ffi-typedef '~type '~alias))
  (defmacro (ffi-path-ref path mem,index)
    (begin
      (define iter
        (lambda [c r]
          (cond
            [c (iter (cdr c)
                     `(ffi-ref ~r (quote ~(car c))))]
            [1 r])))
      `(ffi-ref ~(iter path mem) '() ~@index)))
  (defmacro (ffi-procedure sym arg-types,rtypes)
    `(ffi-proc ~sym (quote (function ~arg-types ~@rtypes))))
  )
