(library
  fklc
  (export
    fklc-compile-i32
    fklc-compile-i64
    fklc-compile-char
    fklc-compile-symbol
    fklc-compile-f64
    fklc-compile-string
    fklc-compile-big-int
    fklc-compile-integer
    fklc-compile-number
    fklc-compile-atom-literal
    fklc-fbc?)
  (define fklc (dlopen (append (getdir) "/../fklc")))
  (define fklc-fbc? (dlsym fklc "fklc_fbc_p"))
  (define fklc-compile-i32 (dlsym fklc "fklc_compile_i32"))
  (define fklc-compile-i64 (dlsym fklc "fklc_compile_i64"))
  (define fklc-compile-char (dlsym fklc "fklc_compile_char"))
  (define fklc-compile-symbol (dlsym fklc "fklc_compile_symbol"))
  (define fklc-compile-f64 (dlsym fklc "fklc_compile_f64"))
  (define fklc-compile-string (dlsym fklc "fklc_compile_string"))
  (define fklc-compile-big-int (dlsym fklc "fklc_compile_big_int"))
  (define fklc-compile-integer (dlsym fklc "fklc_compile_integer"))
  (define fklc-compile-number (dlsym fklc "fklc_compile_number"))
  (define fklc-compile-atom-literal (dlsym fklc "fklc_compile_atom_literal"))
  )
