;export list
;*  mk-integer-iterator
;*  mk-list-iterator
;*  do-iter

(export
  (define (mk-integer-iterator start end step)
    (define cur start)
    `#(iterator
        ~(lambda () (setq cur start))
        ~(lambda () (>= cur end))
        ~(lambda ()
           (define r cur)
           (setq cur (+ cur step))
           r))))

(export
  (define (mk-list-iterator l)
    (define c l)
    `#(iterator
        ~(lambda () (setq c l))
        ~(lambda () (not c))
        ~(lambda ()
           (define r (car c))
           (setq c (cdr c))
           r))))

(defmacro init-idx 1)
(defmacro end?-idx 2)
(defmacro next-idx 3)

(export
  (define (do-iter f iterator)
    ((vref iterator init-idx))
    (define end? (vref iterator end?-idx))
    (define next (vref iterator next-idx))
    (do []
      [(end?)]
      (f (next)))))

