;export list
;*  stack-push!
;*  stack-pop!
;*  stack?
;*  stack-top
;*  stack-empty?
;*  make-stack
;*  stack->list
;*  stack-count
;*  stack-base

(export (define (stack-base s) (vref s 1)))

(define (base-set! s b) (vref-set! s 1 b))

(define (type s) (vref s 0))

(export
  (define (make-stack,elems)
    `#(stack ~(reverse elems))))

(export
  (define (stack->list stack)
    (copy (stack-base stack))))

(export
  (define (stack? stack)
    (and (vector? stack)
      (eq (type stack) 'stack)
      (eqv (length stack) 2))))

(export
  (define (stack-push! s e)
    (base-set! s (cons e (stack-base s)))
    e))

(export
  (define (stack-top s)
    (car (stack-base s))))

(export
  (define (stack-pop! s)
    (define r (stack-top s))
    (base-set! s (cdr (stack-base s)))
    r))

(export
  (define (stack-count s)
    (length (stack-base s))))

(export
  (define (stack-empty? s)
    (null (stack-base s))))

