(println " ___,___,_______,____  ")
(println "|  |   |     _  |    \\")
(println "|  |   |    | | | H>  |")
(println "|  |   |    |_| |     |")
(println "|  |___|________|     |")
(println "|   _______________   |")
(println "|  |:::::::::::::::|  |")
(println "|  |_______________|  |")
(println "|  |_______________|  |")
(println "|  |_______________|  |")
(println "|  |_______________|  |")
(println "|  |_______________|  |")
(println "|  |_______________|  |")
(println "||_|   fakeLisp    ||_|")
(println "|__|_______________|__|")
