(import (std))

(define code nil)

(define (readCode fp)
  (str (append (let loop ((s nil)
                        (c (getb 1 fp)))
               (if c
                 (loop (append s c) (getb 1 fp))
                 s))
             #b00)))
(if (<= (length (argv)) 1)
  (setq code "++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.")
  (setq code
        (let ((fp (file (str (nth 1 (argv))) "rb")))
          (readCode fp))))

(define m #b00)

(let iter ((cp 0)
           (mp 0))
  (case (nth cp code)
    ((#\>) (begin
             (setq mp (1+ mp))
             (if (>= mp (length m))
               (setq m (append m #b00)))))
    ((#\<) (begin
             (if (<= mp 0)
               (setq m (append #b00 mp))
               (setq mp (-1+ mp)))))
    ((#\+) (let ((c (chr (nth mp m))))
             (setf (nth mp m) (chr (1+ (int c))))))
    ((#\-) (let ((c (chr (nth mp m))))
             (setf (nth mp m) (chr (-1+ (int c))))))
    ((#\.) (princ (chr (nth mp m)) stdout))
    ((#\,) (setf (nth mp m) (chr (getb 1 stdin))))
    ((#\[) (let ((c (int (nth mp m))))
             (if (eq c 0)
               (let loop ((ch (nth cp code)))
                 (if (not (eq ch #\]))
                   (loop (nth (setq cp (1+ cp)) code)))))))
    ((#\]) (let loop ((ch (nth cp code)))
             (if (not (eq ch #\[))
               (loop (nth (setq cp (-1+ cp)) code))
               (setq cp (-1+ cp)))))
    (1 (setq cp (1+ cp))))
  (if (< cp (length code))
    (iter (1+ cp) mp)))
