(import (std))

(define btk (dll "../btk"))
(define exit (dlsym btk "exit"))

(define code nil)

(define (readCode fp)
  (str (append (let loop ((s nil)
                        (c (getb 1 fp)))
               (if c
                 (loop (append s c) (getb 1 fp))
                 s))
             #b00)))
(if (<= (length (argv)) 1)
  (setq code "++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.")
  (setq code
        (let ((fp (file (str (nth 1 (argv))) "rb")))
          (if (eq fp nil)
            (begin
              (princ "Faild to open file.\n" stderr)
              (exit 1)))
          (readCode fp)
          )))

(define m #b00)

(let iter ((cp 0)
           (mp 0))
  (case (nth cp code)
    ((#\>) (begin
             (setq mp (+ mp 1))
             (if (>= mp (length m))
               (setq m (append m #b00)))))
    ((#\<) (begin
             (if (<= mp 0)
               (setq m (append #b00 mp))
               (setq mp (- mp 1)))))
    ((#\+) (let ((c (chr (nth mp m))))
             (setf (nth mp m) (byts (chr (+ 1 (int c)))))))
    ((#\-) (let ((c (chr (nth mp m))))
             (setf (nth mp m) (byts (chr (- (int c) 1))))))
    ((#\.) (princ (chr (nth mp m)) stdout))
    ((#\,) (setf (nth mp m) (getb 1 stdin)))
    ((#\[) (let ((c (int (nth mp m))))
             (if (eq c 0)
               (let loop ((ch (nth cp code)))
                 (if (not (eq ch #\]))
                   (loop (nth (setq cp (+ cp 1)) code)))))))
    ((#\]) (let loop ((ch (nth cp code)))
             (if (not (eq ch #\[))
               (loop (nth (setq cp (- cp 1)) code))
               (setq cp (- cp 1))))))
  (if (< cp (length code))
    (iter (+ cp 1) mp)))
