(import (.. lib utils))

(define code nil)

(define (read-code fp)
  (let loop [(s "")
             (c (fgetc fp))]
    (if c
      (loop (append s (string c)) (fgetc fp))
      s)))
(if (<= (length (argv)) 1)
  (setq code "++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.")
  (setq code
    (let* ((fp (fopen (nth 1 (argv)) "rb"))
           (code (read-code fp)))
      (fclose fp)
      code)))

(define m #vu8(0))

(define len (length code))

(let iter ((cp 0)
           (mp 0))
  (when (< cp len)
    (case (code (sref code cp))
      [(#\>) (begin
               (setq mp (1+ mp))
               (if (>= mp (length m))
                 (setq m (append m #vu8(0)))))]
      [(#\<) (begin
               (if (<= mp 0)
                 (setq m (append #vu8(0) mp))
                 (setq mp (-1+ mp))))]
      [(#\+) (let [(c (bvu8ref m mp))]
               (set-bvu8ref! m mp (1+ c)))]
      [(#\-) (let [(c (bvu8ref m mp))]
               (set-bvu8ref! m mp (-1+ c)))]
      [(#\.) (princ (integer->char (bvu8ref m mp)))]
      [(#\,) (set-bvu8ref! m mp (fgetc stdin))]
      [(#\[) (let ((c (bvu8ref m mp)))
               (if (eqv c 0)
                 (let loop [(ch (sref code cp))
                            (st '())]
                   (cond
                     [(not (eq ch #\]))
                      (loop (sref code (setq cp (1+ cp)))
                            (if (eq ch #\[)
                              (cons 1 st)
                              st))]
                     [1
                      (if (cdr st)
                        (loop (sref code (setq cp (1+ cp)))
                              (cdr st)))]))))]

      [(#\]) (let loop [(ch (sref code cp))
                        (st '())]
               (cond
                 [(not (eq ch #\[))
                  (loop (sref code (setq cp (-1+ cp)))
                        (if (eq ch #\])
                          (cons 1 st)
                          st))]
                 [1
                  (if (cdr st)
                    (loop (sref code (setq cp (-1+ cp)))
                          (cdr st))
                    (setq cp (-1+ cp)))]))]

      (1 (setq cp (1+ cp))))
    (iter (1+ cp) mp)))
