(import (.. lib utils))

(define code nil)

(define (read-code fp)
  (let loop [(s nil)
             (c (fgetc fp))]
    (if c
      (loop (append s c) (fgetc fp))
      s)))
(if (<= (length (argv)) 1)
  (setq code "++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.")
  (setq code
    (let* ((fp (fopen (to-str (nth 1 (argv))) "rb"))
           (code (read-code fp)))
      (fclose fp)
      code)))

(define m "\x0")

(define len (length code))

(let iter ((cp 0)
           (mp 0))
  (when (< cp len)
    (case (vref code cp)
      ((#\>) (begin
               (setq mp (1+ mp))
               (if (>= mp (length m))
                 (setq m (append m "\x0")))))
      ((#\<) (begin
               (if (<= mp 0)
                 (setq m (append "\x0" mp))
                 (setq mp (-1+ mp)))))
      ((#\+) (let [(c (vref m mp))]
               (set-vref! m mp (char (1+ (integer c))))))
      ((#\-) (let [(c (vref m mp))]
               (set-vref! m mp (char (-1+ (integer c))))))
      ((#\.) (princ (vref m mp)))
      ((#\,) (set-vref! m mp (fgetc stdin)))
      ((#\[) (let ((c (integer (vref m mp))))
               (if (eq c 0)
                 (let loop ((ch (vref code cp)))
                   (if (not (eq ch #\]))
                     (loop (vref code (setq cp (1+ cp)))))))))
      ((#\]) (let loop ((ch (vref code cp)))
               (if (not (eq ch #\[))
                 (loop (vref code (setq cp (-1+ cp))))
                 (setq cp (-1+ cp)))))
      (1 (setq cp (1+ cp))))
    (iter (1+ cp) mp)))
