(export
  (defmacro ~(case ~v,~b)
    (let [(s (make-symbol "_"))]
      (define body
        (let [(tb (map (lambda (x) (cdr x)) b))
              (cs (map (lambda (x)
                         (if (pair? x)
                           `(member ~s '~x)
                           x))
                       (map (lambda (x) (nth 0 x)) b)))]
          (map (lambda (x)
                 (define r (cons x (car tb)))
                 (setq tb (cdr tb))
                 r)
               cs)))
      `(let [(~s ~v)]
         (cond,~body))))

  (defmacro ~(swap ~a ~b)
    (let [(s (make-symbol "tmp"))]
      `(let [(~s ~a)]
         (setq ~a ~b)
         (setq ~b ~s))))

  (defmacro ~(->> ~x,~forms)
    (let [(carc (car forms))]
      (do [(c (cdr forms) (cdr c))
           (r (if (pair? carc)
                `(~@carc ~@`(~x))
                `(~carc,(~x)))
              (if (pair? carc)
                `(~@carc ~@`(~r))
                `(~carc,(~r))))]
        [(null c) r]
        (setq carc (car c)))))

  (defmacro ~(assert ~exp)
    `(unless ~exp
       (throw 'assert-fail
              ~(format "expression %S failed" (stringify exp)))))

  (defmacro ~(assert ~exp ~message)
    `(unless ~exp
       (throw 'assert-fail
              ~message)))

  (defmacro ~(-> ~x,~forms)
    (let [(carc (car forms))]
      (do [(c (cdr forms) (cdr c))
           (r (if (pair? carc)
                `(~(car carc) ~@`(~x) ,~(cdr carc))
                `(~carc,(~x)))
              (if (pair? carc)
                `(~(car carc) ~@`(~r) ,~(cdr carc))
                `(~carc,(~x))))]
        [(null c) r]
        (setq carc (car c)))))

  (defmacro ~(static-strcat,~rest)
    (apply append rest))

  (defmacro ~(load-as-str ~filename)
    (begin
      (define fp (fopen filename))
      (define len (fseek fp 0 'end))
      (fseek fp 0)
      (fgets len fp)))

  (defmacro ~(load-as-bytes ~filename)
    (begin
      (define fp (fopen filename "rb"))
      (define len (fseek fp 0 'end))
      (fseek fp 0)
      (fgetb len fp)))

  (defmacro ~(load-as-list ~filename)
    (begin
      (define fp (fopen filename "r"))
      `'~(reverse!
           (do [(retval '() (cons cur retval))
                (cur (read fp) (read fp))]
             [(eof? cur) retval]))))

  (defmacro ~(load-as-vec ~filename)
    (begin
      (define fp (fopen filename "r"))
      `#(~@(reverse!
             (do [(retval '() (cons cur retval))
                  (cur (read fp) (read fp))]
               [(eof? cur) retval]))))))

(export
  (defmacro ~(macroexpand ~~~a) `(quote ~a))

  (defmacro ~(macroexpand-1 ~~a) `(quote ~a))

  (defmacro ~(macroexpand-1 ~~a 0) `(quote ~a))

  (defmacro ~(macroexpand-1 ~~a ~~n)
    (if (< n 1)
      (throw 'macro-error (format "invalid macro arg: %S" n))
      `(~(car orig) ~a ~(-1+ n))))

  (defmacro ~(macroexpand-1 (_ ~a))
    (do [(h (car orig))
         (c 1 (+ 1 c (if (eq (length a) 3) (nth 2 a) 0)))
         (a a (car (cdr a)))]
      [(not (and (pair? a) (eq (car a) h)))
       `(~h ~a ~c)]))

  (defmacro ~(macroexpand-1 (_ ~a) ~~n)
    (do [(h (car orig))
         (c (1+ n) (+ 1 c (if (eq (length a) 3) (nth 2 a) 0)))
         (a a (car (cdr a)))]
      [(not (and (pair? a) (eq (car a) h)))
       `(~h ~a ~c)]))

  (defmacro ~(macroexpand-1 (_ ~a ~~n1) ~~n2) `(~(car orig) ~a ~(+ 1 n1 n2)))

  (defmacro ~(macroexpand-1 (_ ~a ~~n)) `(~(car orig) ~a ~(1+ n)))
  )
